# markup

./: README.md  angular.json  index.html  package-lock.json  package.json  pom.xml  report.20200528.235757.22340.0.001.json  report.20200528.235915.22224.0.001.json  report.20200529.000031.23192.0.001.json  report.20200529.000147.19792.0.001.json  server.js
servicios/: pom.xml
servicios/clientes-servicios/: pom.xml
servicios/clientes-servicios/acceso-datos-calculadora-client/: pom.xml
servicios/clientes-servicios/acceso-datos-calculadora-client/src/main/java/co/com/santander/serviciosexternos/client/: AccesoDatosCalculadoraClient.java
servicios/clientes-servicios/acceso-datos-calculadora-client/src/main/java/co/com/santander/serviciosexternos/configurations/: FeignConfiguration.java
servicios/clientes-servicios/acceso-datos-calculadora-client/src/main/resources/: application.properties
servicios/clientes-servicios/acceso-datos-externos-client/: pom.xml
servicios/clientes-servicios/acceso-datos-externos-client/src/main/java/co/com/santander/serviciosexternos/client/: AccesoDatosExternosClient.java
servicios/clientes-servicios/acceso-datos-externos-client/src/main/resources/: application.properties
servicios/openshift-resources/: LICENSE.md  README.md  pom.xml
servicios/openshift-resources/src/main/fabric8/: cc-rb.yml  cc-sa.yml
servicios/servicio-calculadora/: pom.xml
servicios/servicio-calculadora/src/main/fabric8/: application-cm.yml  deployment.yml  location-cm.yml
servicios/servicio-calculadora/src/main/java/com/example/calculadora/: CalculadoraApplication.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/config/: ObjCacheManager.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/controller/: CalculadoraController.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/dto/: CalculadoraRequestDTO.java  CalculadoraResponseDTO.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/service/: CalcularCuotaService.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/service/impl/: CalcularCuotaServiceImpl.java
servicios/servicio-calculadora/src/main/java/com/example/calculadora/utils/: CalculosUtil.java  Constants.java
servicios/servicio-calculadora/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  ehcache.xml
servicios/servicio-calculadora/src/main/resources/db/migration/: V1__Initial.sql
servicios/servicios-comunes/: pom.xml
servicios/servicios-comunes/acceso-datos-calculadora/: pom.xml
servicios/servicios-comunes/acceso-datos-calculadora/src/main/fabric8/: application-cm.yml  deployment.yml  location-cm.yml
servicios/servicios-comunes/acceso-datos-calculadora/src/main/java/co/com/santander/datos/calculadora/: AccesoDatosCalculadoraApplication.java
servicios/servicios-comunes/acceso-datos-calculadora/src/main/java/co/com/santander/datos/calculadora/controller/: DatosCalculadoraController.java
servicios/servicios-comunes/acceso-datos-calculadora/src/main/java/co/com/santander/datos/calculadora/entity/: Aliado.java  Parametro.java  Usuario.java
servicios/servicios-comunes/acceso-datos-calculadora/src/main/java/co/com/santander/datos/calculadora/mapper/: AliadoMapper.java  ParametroMapper.java  UsuarioMapper.java
servicios/servicios-comunes/acceso-datos-calculadora/src/main/java/co/com/santander/datos/calculadora/repository/: AliadoRepository.java  UsuarioRepository.java
servicios/servicios-comunes/acceso-datos-calculadora/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
servicios/servicios-comunes/acceso-datos-calculadora/src/test/java/co/com/santander/datos/calculadora/: AccesoDatosCalculadoraApplicationTests.java
servicios/transversales/: pom.xml
servicios/transversales/cache-utils/: pom.xml
servicios/transversales/cache-utils/src/main/java/co/com/santander/serviciosexternos/cache/config/: ObjCacheManager.java
servicios/transversales/cache-utils/src/main/java/co/com/santander/serviciosexternos/cache/utils/: CacheUtils.java
servicios/transversales/objetos-comunes/: pom.xml
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/: RequestHeaderDTO.java  ResponseEstandarWSRestDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/calculadora/: AliadoDTO.java  ParametroDTO.java  UsuarioDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/deceval/: GiradoresCodificadosRequestDTO.java  PagareCaracteresRequestDTO.java  PagareCodificadoRequestDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/dictum/: ConsultaHC2RequestDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/evidentemaster/: ClienteEvidenteMasterRequestDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/income/: IncomeEstimator.java  IncomeEstimatorDTO.java  Tercero.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/legalcheck/: ClienteLegalCheckRequestDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/dto/mareigua/: ClienteMareiguaConsultaRequestDTO.java  ClienteMareiguaResponseDTO.java  ClienteMareiguaTokenRequestDTO.java  TokenResponseDTO.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/enumerado/: ClientesServiciosEnum.java  CodigoRespuestaEnum.java  TipoIdentificacionEnum.java
servicios/transversales/objetos-comunes/src/main/java/co/com/santander/serviciosexternos/objetoscomunes/utils/: ConversorTipoIdentificacionExperian.java  ConversorTipoIdentificacionTransunion.java  LoggerMessages.java  WebServicesUtils.java
(+124 files in other folders)
