/* Colors */
/* Responsive */
/* maxwidth */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 1s;
  font-family: 'montserrat', 'montserratBold';
}

.contenido .contenidoFluido {
  width: 100%;
  margin: 0 auto;
  /* Media Querys */
}

@media only screen and (max-width: 575.98px) {
  .contenido .contenidoFluido {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .contenido .contenidoFluido {
    max-width: 540px;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .contenido .contenidoFluido {
    max-width: 720px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .contenido .contenidoFluido {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .contenido .contenidoFluido {
    max-width: 1140px;
  }
}

.pPal {
  display: grid;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .pPal {
    grid-auto-rows: auto;
    background: url(../assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: grid;
    background-size: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .pPal {
    grid-auto-rows: auto;
    background: url(../assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: grid;
    background-size: 100%;
  }
}

@media (min-width: 1200px) {
  .pPal {
    grid-auto-rows: auto;
    background: url(../assets/img/fondo.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: grid;
    background-size: 100%;
  }
}

.sEncabezado {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .sEncabezado {
    display: block;
    color: white;
    font-size: 10px;
    margin: 0px 8%;
    padding: 1% 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .sEncabezado {
    display: block;
    color: white;
    font-size: 10px;
    margin: 0px 8%;
    padding: 1% 4%;
  }
}

@media (min-width: 1200px) {
  .sEncabezado {
    display: block;
    color: white;
    font-size: 10px;
    margin: 0px 8%;
    padding: 1% 4%;
  }
}

.encabezadoText {
  margin: 0px 8% 0px 8%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezadoText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 0px 15% 10%;
    color: white;
    grid-gap: 0px 80px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezadoText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 0px 15% 10%;
    color: white;
    grid-gap: 0px 80px;
  }
}

@media (min-width: 1200px) {
  .encabezadoText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 0px 15% 10%;
    color: white;
    grid-gap: 0px 80px;
  }
}

.encabezadoText .vivamus {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezadoText .vivamus {
    display: block;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezadoText h1 {
    grid-column: 1;
    margin: 5px 0;
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezadoText h1 {
    font-size: 25px;
  }
}

.encabezadoText .parrafo {
  margin-bottom: 20px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezadoText .parrafo {
    grid-column: 1;
    margin-bottom: 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezadoText .parrafo {
    font-size: 15px;
    grid-column: 1;
  }
}

@media (min-width: 1200px) {
  .encabezadoText .parrafo {
    font-size: 15px;
    grid-column: 1;
  }
}

h1 {
  font-size: 16px;
  margin: 20px 0px;
}

h3 {
  font-size: 11px;
}

hr {
  margin: 15px 0;
  border: solid 1px #F0F0F0;
}

button {
  background-color: #4CB2DD;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 9px;
  padding: 5% 15% 5% 15%;
  font-family: montserratBold;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  button {
    padding: 3% 15% 3% 15%;
  }
}

.parrafo {
  font-size: 12px;
  font-family: montserrat;
}

.encabezado {
  background-color: #4CB2DD;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezado {
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    padding: 0px 8%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezado {
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    padding: 0px 10%;
  }
}

@media (min-width: 1200px) {
  .encabezado {
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    padding: 0px 10%;
  }
}

.encabezado .gaesLogoM {
  grid-column: 1;
  justify-self: center;
  align-self: center;
  width: 50%;
  padding: 3%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezado .gaesLogoM {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezado .gaesLogoM {
    display: none;
  }
}

@media (min-width: 1200px) {
  .encabezado .gaesLogoM {
    display: none;
  }
}

.encabezado .santanderLogoM {
  grid-column: 2;
  align-self: center;
  justify-self: center;
  width: 75%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezado .santanderLogoM {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezado .santanderLogoM {
    display: none;
  }
}

@media (min-width: 1200px) {
  .encabezado .santanderLogoM {
    display: none;
  }
}

.encabezado .gaesLogo {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezado .gaesLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 80%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezado .gaesLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .encabezado .gaesLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 80%;
  }
}

.encabezado .santanderLogo {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .encabezado .santanderLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .encabezado .santanderLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .encabezado .santanderLogo {
    display: block;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
}

/* Opciones */
.contSolicitud {
  border-radius: 5px;
  box-shadow: 0 0 6px #c8c8c8;
  margin: 0px 6% 6%;
  padding: 5%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .contSolicitud {
    margin: -4% 6% 0;
    box-shadow: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .contSolicitud {
    margin: 0% 6% 0;
    box-shadow: none;
  }
}

@media (min-width: 1200px) {
  .contSolicitud {
    margin: 0% 6% 0;
    box-shadow: none;
  }
}

.cntOpciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntOpciones {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntOpciones {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .cntOpciones {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cntOpciones .opcion {
  text-align: center;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntOpciones .opcion {
    line-height: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntOpciones .opcion {
    line-height: 50px;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntOpciones .opcion h3 {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntOpciones .opcion h3 {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .cntOpciones .opcion h3 {
    font-size: 18px;
  }
}

.cntOpciones .opcion .precio {
  color: #4CB2DD;
  font-size: 11px;
  font-family: montserratBold;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntOpciones .opcion .precio {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntOpciones .opcion .precio {
    font-size: 22px;
  }
}

@media (min-width: 1200px) {
  .cntOpciones .opcion .precio {
    font-size: 22px;
  }
}

.cntOpciones .opcion .btnSeleccionar button {
  background-color: #4CB2DD;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 9px;
  padding: 5% 15% 5% 15%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntOpciones .opcion .btnSeleccionar button {
    width: 100%;
    padding: 3% 15% 3% 15%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntOpciones .opcion .btnSeleccionar button {
    font-size: 15px;
    border-radius: 10px;
    padding: 3% 15% 3% 15%;
  }
}

@media (min-width: 1200px) {
  .cntOpciones .opcion .btnSeleccionar button {
    font-size: 15px;
    border-radius: 10px;
    padding: 3% 15% 3% 15%;
  }
}

.contPeriodo {
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: auto;
  margin: 10px 0px 10px 0px;
}

.contPeriodo span {
  grid-row: 1;
}

/* Radio Buttons */
/* style your lables/button */
input[type=radio] + div {
  /* keep pointer so that you get the little hand showing when you are on a button */
  cursor: pointer;
  /* the following are the styles */
  border-radius: 5px;
  padding: 5px 5px;
  background-color: #F0F0F0;
  border: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  input[type=radio] + div {
    padding: 10% 20%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  input[type=radio] + div {
    padding: 5% 25%;
    border-radius: 7px;
  }
}

@media (min-width: 1200px) {
  input[type=radio] + div {
    padding: 5% 25%;
    border-radius: 7px;
  }
}

input[type=radio]:checked + div {
  /* style for the checked/selected state */
  border-radius: 5px;
  box-shadow: 0px 1px 7px 0px #B5B5B5;
  padding: 5px 10px;
  background-color: white;
  border: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  input[type=radio]:checked + div {
    padding: 10% 20%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  input[type=radio]:checked + div {
    padding: 10% 30%;
    border-radius: 30px;
  }
}

@media (min-width: 1200px) {
  input[type=radio]:checked + div {
    padding: 10% 30%;
    border-radius: 30px;
  }
}

/* Radio Button */
.radio {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: auto;
}

.radio input {
  opacity: 0;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.radio div {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-auto-rows: auto;
  align-self: center;
  justify-self: center;
}

.radio div .numBer {
  grid-row: 1;
  font-family: montserratBold;
  color: #939393;
  font-size: 20px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .radio div .numBer {
    font-size: 55px;
    font-weight: 600;
    font-family: montserrat;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .radio div .numBer {
    font-size: 55px;
    font-weight: 600;
    font-family: montserrat;
  }
}

@media (min-width: 1200px) {
  .radio div .numBer {
    font-size: 55px;
    font-weight: 600;
    font-family: montserrat;
  }
}

.radio div .mes {
  grid-row: 2;
  font-size: 10px;
  color: #4CB2DD;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .radio div .mes {
    margin-top: -8px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .radio div .mes {
    margin-top: -8px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
  }
}

@media (min-width: 1200px) {
  .radio div .mes {
    margin-top: -8px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
  }
}

/* End Radio Buttons */
/* tooltip */
/* .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: #000000c9;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 110;
    bottom: 100%;
    left: 50%;
    margin-left: -160px;
    opacity: 0;
    transition: opacity 1s;
    font-size: 12px;
    padding: 80%;
}

.tooltip:after {
    position: absolute;
    bottom: 80%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}


.tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
} */
/* Fin tooltip */
.cntPie {
  display: grid;
  grid-template-rows: 60px;
  background-color: #4CB2DD;
}

.cntPie .small {
  font-family: montserrat;
  color: white;
  font-size: 8px;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntPie .small {
    font-size: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntPie .small {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .cntPie .small {
    font-size: 15px;
  }
}

.cntAprox .details {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
}

.cntAprox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  background-color: #F0F0F0;
  padding: 1%;
  border-radius: 3px;
  margin-top: 10px;
}

.cntAprox .grayParrf {
  grid-row: 1;
  font-size: 9px;
  color: #B5B5B5;
  grid-column: 1/5;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntAprox .grayParrf {
    font-size: 10px;
    font-weight: 700;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntAprox .grayParrf {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .cntAprox .grayParrf {
    font-size: 18px;
  }
}

.cntAprox .cifraBlack {
  grid-row: 1;
  grid-column: 5/8;
  justify-self: initial;
  align-self: center;
  font-size: 12px;
  font-family: montserratBold;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntAprox .cifraBlack {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntAprox .cifraBlack {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntAprox .cifraBlack {
    font-size: 20px;
  }
}

.cntAprox .tooltip {
  grid-row: 1;
  grid-column: 6;
  align-self: center;
  justify-self: end;
}

.cntAprox .tooltip i {
  font-size: 12px;
  color: #B5B5B5;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntAprox .tooltip i {
    font-size: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntAprox .tooltip i {
    font-size: 38px;
  }
}

.cntBotones {
  margin-top: 15px;
}

.cntBotones button {
  width: 100%;
  font-size: 13px;
  font-family: montserratBold;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntBotones button {
    width: 100%;
    font-size: 13px;
    font-family: montserratBold;
  }
}

@media (min-width: 1200px) {
  .cntBotones button {
    width: 100%;
    font-size: 13px;
    font-family: montserratBold;
  }
}

.cntBotones button:disabled, .cntBotones button[disabled] {
  background-color: #baeaff;
}

/* Boton Ayuda */
.buttonHelp {
  display: none;
  grid-column: 6;
  align-self: center;
  justify-self: center;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .buttonHelp {
    display: block;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .buttonHelp {
    display: block;
  }
}

@media (min-width: 1200px) {
  .buttonHelp {
    display: block;
  }
}

.buttonHelp button {
  border-radius: 15px;
  width: 100%;
  align-self: center;
  justify-self: end;
  background-color: #4CB2DD;
  height: 35px;
  padding: 0px;
  border: none;
}

.buttonHelp button .itemButton {
  display: grid;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .buttonHelp button .itemButton {
    grid-template-columns: 40px 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .buttonHelp button .itemButton {
    grid-template-columns: 40px 1fr;
  }
}

@media (min-width: 1200px) {
  .buttonHelp button .itemButton {
    grid-template-columns: 40px 1fr;
  }
}

.buttonHelp button .itemButton .bigTitle {
  font-size: 15px;
  align-self: center;
  justify-self: initial;
  font-size: 12px;
  margin-right: 15px;
}

.buttonHelp button .itemButton .fa-question-circle {
  align-self: center;
  justify-self: center;
  font-size: 15px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .buttonHelp button {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .buttonHelp button {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .buttonHelp button {
    width: 100%;
  }
}

.buttonHelp button i {
  color: white;
  font-size: 20px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .calcPdos h3 {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .calcPdos h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .calcPdos h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .calcPdos .contPeriodo {
    margin-bottom: 20px;
  }
}

.calcPtres .title, .calcPtres .contMinMax {
  font-size: 12px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .calcPtres .title, .calcPtres .contMinMax {
    font-size: 18px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .calcPtres .title, .calcPtres .contMinMax {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .calcPtres .title, .calcPtres .contMinMax {
    font-size: 18px;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .ayudaM {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .ayudaM {
    display: none;
  }
}

@media (min-width: 1200px) {
  .ayudaM {
    display: none;
  }
}

.ayudaM button {
  background-color: #F0F0F0;
  color: #939393;
  width: 100%;
  border-radius: 15px;
  margin-top: 5%;
}

.ayudaM button .itemButton {
  display: grid;
  grid-template-columns: repeat(2, auto);
  font-size: 15px;
}

.ayudaM button .itemButton i {
  text-align: left;
}

.ayudaM button .itemButton .bigTitle {
  text-align: left;
  font-family: montserratBold;
  font-size: 16px;
}

.volverM {
  text-align: center;
  display: block;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .volverM {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .volverM {
    display: none;
  }
}

@media (min-width: 1200px) {
  .volverM {
    display: none;
  }
}

.volverM button {
  background-color: #F0F0F0;
  color: #939393;
  width: 90%;
  border-radius: 15px;
  margin: 5% 0px;
}

.volverM button .itemButton {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 15px;
}

.volverM button .itemButton .bigTitle {
  text-align: center;
  font-family: montserratBold;
  font-size: 16px;
}

/* Ayuda Ventas */
.manSolicitud {
  padding: 0px 20px 0px 20px;
}

.manSolicitud .pasos {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 50px;
}

.manSolicitud .pasos .paso .parrafo {
  margin: 0px 0px 15px 0px;
  font-size: 13px;
}

.manSolicitud .pasos .paso .imagePaso img {
  width: 100%;
}

.imageAventas img {
  width: 100%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .manSolicitud {
    padding: 0px 10% 0px 10%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .manSolicitud {
    padding: 0px 15% 0px 15%;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .titleManSol {
    margin: 50px 0px 50px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .titleManSol {
    margin: 50px 0px 50px 0px;
  }
}

@media (min-width: 1200px) {
  .titleManSol {
    margin: 50px 0px 50px 0px;
  }
}

.titleManSol h1 {
  font-family: montserratBold;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .titleManSol h1 {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .titleManSol h1 {
    font-size: 30px;
    font-family: montserratBold;
  }
}

.titleManSol .title {
  font-family: montserratBold;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .pasos {
    display: grid;
    grid-template-rows: repeat(8, auto);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .pasos {
    display: grid;
    grid-template-rows: repeat(8, auto);
  }
}

@media (min-width: 1200px) {
  .pasos {
    display: grid;
    grid-template-rows: repeat(8, auto);
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .pasos .paso {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 50px;
  }
  .pasos .paso img {
    max-width: 70%;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .pasos .paso {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 50px;
  }
  .pasos .paso img {
    max-width: 70%;
  }
}

@media (min-width: 1200px) {
  .pasos .paso {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 50px;
  }
  .pasos .paso img {
    max-width: 70%;
  }
}

.pasos .paso .textParrafo:first-letter {
  font-weight: 600;
}

.pasos .paso .textParrafo {
  text-align: right;
  padding-top: 30px;
}

@media only screen and (max-width: 575.98px) {
  .pasos .paso .textParrafo {
    text-align: left;
  }
}

.pasoFinal {
  font-size: 12px;
}

.contDosBig {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .contDosBig {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 5%;
  }
  .contDosBig .item {
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .contDosBig .item embed.reloj {
    width: 25%;
    margin-bottom: 20px;
  }
  .contDosBig .item embed.personal {
    width: 30%;
    margin-bottom: 20px;
  }
  .contDosBig .item embed.martillo {
    width: 30%;
    margin-bottom: 20px;
  }
  .contDosBig .item .title {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .contDosBig .item .textContent {
    font-size: 12px;
    line-height: 18px;
  }
}

.partDosIcons {
  display: none;
  background-color: #F0F0F0;
  margin: 50px 0;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .partDosIcons {
    display: block;
  }
}

.partDosIcons h1 {
  padding: 50px 0px 0px 15%;
}

.buttonVolver {
  display: none;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .buttonVolver {
    display: block;
    grid-column: 6;
    align-self: center;
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .buttonVolver {
    display: block;
    grid-column: 6;
    align-self: center;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .buttonVolver {
    display: block;
    grid-column: 6;
    align-self: center;
    text-align: center;
  }
}

.buttonVolver .buttonAyuda {
  grid-column: 6;
  font-size: 13px;
  font-weight: 700;
  padding: 5% 15% 5% 15%;
  border-radius: 15px;
}

.buttonVolver .buttonAyuda .itemButton {
  grid-column: 6;
}

/* Animaciones */
.animated {
  -webkit-animation-duration: 2000mss;
  animation-duration: 2000ms;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.btnSeleccionar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.btnSeleccionar input[type=radio] {
  opacity: 0;
  position: absolute;
  grid-column: 1;
  grid-row: 1;
  width: 35%;
  height: 4%;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .btnSeleccionar input[type=radio] {
    width: 17%;
    height: 7%;
  }
}

.btnSeleccionar input[type=radio] + div {
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #F0F0F0;
  border: none;
  color: #939393;
  font-weight: 700;
  font-size: 10px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .btnSeleccionar input[type=radio] + div {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .btnSeleccionar input[type=radio] + div {
    font-size: 15px;
    border-radius: 5px;
  }
}

@media (min-width: 1200px) {
  .btnSeleccionar input[type=radio] + div {
    font-size: 15px;
    border-radius: 5px;
  }
}

.btnSeleccionar input[type=radio]:checked + div {
  border-radius: 5px;
  box-shadow: 0px 1px 7px 0px #B5B5B5;
  padding: 5px 10px;
  background-color: #4CB2DD;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 10px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .btnSeleccionar input[type=radio]:checked + div {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .btnSeleccionar input[type=radio]:checked + div {
    font-size: 15px;
    border-radius: 15px;
  }
}

@media (min-width: 1200px) {
  .btnSeleccionar input[type=radio]:checked + div {
    font-size: 15px;
    border-radius: 15px;
  }
}

/* Button Imprimir */
@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cell {
    font-size: 20px !important;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cell {
    font-size: 25px !important;
  }
}

.cellInput {
  border: 2px solid transparent;
  width: 100%;
  font-weight: 700;
  color: #4CB2DD;
  outline: none;
  text-align: center;
  font-size: 12px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cellInput {
    font-size: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cellInput {
    font-size: 25px;
  }
}

.contacto {
  padding: 50px 15% 50px 15%;
}

.contacto p {
  font-size: 15px;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .noDesk {
    display: none;
  }
}

.tooltipPrint {
  display: none;
}

#cuotaInicial {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#cuotaInicial .cuotaInicial {
  justify-self: initial;
  align-self: center;
  grid-column: 5/8;
}

/* Container Slide */
.slidecontainer
input {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background: #eff3f6;
  border: .5px solid #d2dbe4;
  outline: 0;
  opacity: .7;
  transition: opacity .2s;
  border-radius: 5px;
  margin-bottom: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CB2DD;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CB2DD;
  cursor: pointer;
}

/* Enunciado minmax */
.contMinMax {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.contMinMax .contMax {
  justify-self: right;
}

/* Cont Details */
.cntAprox.details {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 20px;
}

@media only screen and (max-width: 575.98px) {
  .cntAprox.details {
    grid-template-columns: 1fr;
  }
}

.cntAprox.details .contDetail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 2/4;
}

.cntAprox.details .contDetail .grayParrf {
  grid-column: 1;
  justify-self: left;
  align-self: center;
  font-size: 10px;
}

@media only screen and (max-width: 575.98px) {
  .cntAprox.details .contDetail .grayParrf {
    font-size: 9px;
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntAprox.details .contDetail .grayParrf {
    font-size: 10px;
  }
}

.cntAprox.details .contDetail .cifraBlack {
  grid-column: 2;
  justify-self: right;
  font-size: 12px;
}

@media only screen and (max-width: 575.98px) {
  .cntAprox.details .contDetail .cifraBlack {
    font-size: 12px;
  }
}

/* Calculadora Edad */
.cntCalcAge {
  margin: 10px 0px;
}

.cntCalcAge h3 {
  margin-bottom: 7px;
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .cntCalcAge h3 {
    font-size: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .cntCalcAge h3 {
    font-size: 18px !important;
  }
}

@media (min-width: 1200px) {
  .cntCalcAge h3 {
    font-size: 18px !important;
  }
}

.cntCalcAge .cntCalcPaciente {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cntCalcAge .cntCalcPaciente input {
  border: 1px dotted #939393;
  border-radius: 5px;
  height: 35px;
}

.cntCalcAge .cntCalcPaciente input:focus {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.cntCalcAge .cntCalcPaciente .showAge {
  font-size: 15px;
  font-weight: 700;
  justify-self: center;
  align-self: center;
}

/* Radio Input, Disabled */
.radio .disableOption {
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #ffffffad;
}

.radio input:disabled + div {
  z-index: -1;
}

.contCondiciones {
  margin: 10px 0px;
}

.contCondiciones h3 {
  margin: 10px 0px;
}

.contCondiciones .listaItem {
  font-size: 12px;
}

/* Print */
@media print {
  .doNotPrint {
    display: none;
  }
  .printOk {
    display: block;
  }
  .printOk .tooltipPrint {
    text-align: center;
    font-size: 12px;
  }
  input[type=radio]:checked + div {
    border: 5px solid red;
  }
  /* input[type=radio]:checked {
        border: 5px solid red !important;
    } */
  /* .btnSeleccionar{
        input[type=radio]:checked {
            border: 5px solid red;
        }   
    } */
  .btnSeleccionar input[type=radio]:checked + div, .btnSeleccionar .opcion {
    border: 5px solid red !important;
  }
  .encabezado {
    text-align: center;
  }
  .encabezado img#gaesLogo, .encabezado img#santanderLogo {
    display: inline-block;
    padding: 10px;
  }
  .cntAprox .grayParrf {
    font-size: 15px;
  }
  .cntAprox .cifraBlack {
    justify-self: initial;
    align-self: center;
  }
  .cntPie {
    text-align: center;
  }
}
