@import "variables";
@import "mixins";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 1s;
  font-family: 'montserrat', 'montserratBold';
}

.contenido {
  .contenidoFluido {
    width: 100%;
    margin: 0 auto;

    /* Media Querys */

    @include Asmall() {
      margin-left: auto;
      margin-right: auto;
    }

    @include smallTablet() {
      max-width: $mWtablet;
    }

    @include tabletLaptop() {
      max-width: $mWlaptop;
    }

    @include laptopDesktop() {
      max-width: $mWdesktop;
    }

    @include desktopFull() {
      max-width: $mWfull;
    }
  }
}

.pPal {
  display: grid;

  @include tabletLaptop() {
      grid-auto-rows: auto;
      background: url(../assets/img/fondo.png);
      background-repeat: no-repeat;
      background-position: center top;
      display: grid;
      background-size: 100%;
  }
  @include laptopDesktop() {
      grid-auto-rows: auto;
      background: url(../assets/img/fondo.png);
      background-repeat: no-repeat;
      background-position: center top;
      display: grid;
      background-size: 100%;
  }
  @include desktopFull() {
      grid-auto-rows: auto;
      background: url(../assets/img/fondo.png);
      background-repeat: no-repeat;
      background-position: center top;
      display: grid;
      background-size: 100%;
  }
}


.sEncabezado {
    display: none;

    @include tabletLaptop() {
        display: block;
        color: white;
        font-size: 10px;
        margin: 0px 8%;
        padding: 1% 0px;
    }

    @include laptopDesktop() {
        display: block;
        color: white;
        font-size: 10px;
        margin: 0px 8%;
        padding: 1% 4%;
    }

    @include desktopFull() {
        display: block;
        color: white;
        font-size: 10px;
        margin: 0px 8%;
        padding: 1% 4%;
    }
}

.encabezadoText {
    margin: 0px 8% 0px 8%;

    @include tabletLaptop() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5% 0px 15% 10%;
        color: white;
        grid-gap: 0px 80px;
    }

    @include laptopDesktop() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5% 0px 15% 10%;
        color: white;
        grid-gap: 0px 80px;
    }

    @include desktopFull(){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 5% 0px 15% 10%;
        color: white;
        grid-gap: 0px 80px;
    }

    .vivamus {
        display: none;

        @include tabletLaptop() {
            display: block;
        }
    }

    h1 {
        @include tabletLaptop() {
            grid-column: 1;
            margin: 5px 0;
            font-size: 20px;
        }

        @include laptopDesktop() {
            font-size: 25px;
        }
    }

    .parrafo {
        margin-bottom: $topMargin;

        @include tabletLaptop() {
            grid-column: 1;
            margin-bottom: 0px;
        }        

        @include laptopDesktop() {
            font-size: 15px;            
            grid-column: 1;
        }

        @include desktopFull() {
            font-size: 15px;            
            grid-column: 1;
        }
    }
}

h1 {
    font-size: 16px;
    margin: $topMargin 0px;

}

h3 {
    font-size: 11px;
}

hr {
    margin: 15px 0;
    border: solid 1px $grisTenue;
}

button {
    background-color: $blueGaes;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 9px;
    padding: 5% 15% 5% 15%;
    font-family: montserratBold;

    @include tabletLaptop() {
        padding: 3% 15% 3% 15%;
    }
}

.parrafo {
    font-size: 12px;
    font-family: montserrat;
}

.encabezado {
    background-color: $blueGaes;
    display: grid;
    grid-template-columns: repeat(2, auto);

    @include tabletLaptop() {
        grid-template-columns: repeat(6, 1fr);
        background-color: white;
        padding: 0px 8%;
    }    

    @include laptopDesktop() {
        grid-template-columns: repeat(6, 1fr);
        background-color: white;
        padding: 0px 10%;
    }

    @include desktopFull() {
        grid-template-columns: repeat(6, 1fr);
        background-color: white;
        padding: 0px 10%;
    }

    .gaesLogoM {
        grid-column: 1;
        justify-self: center;
        align-self: center;
        width: 50%;
        padding: 3%;

        @include tabletLaptop() {
            display: none;
        }

        @include laptopDesktop() {
            display: none;
        }

        @include desktopFull(){
            display: none;
        }
    }

    .santanderLogoM {
        grid-column: 2;
        align-self: center;
        justify-self: center;
        width: 75%;

        @include tabletLaptop() {
            display: none;
        }

        @include laptopDesktop() {
            display: none;
        }

        @include desktopFull(){
            display: none;
        }
    }

    .gaesLogo {
        display: none;

        @include tabletLaptop() {
            display: block;
            align-self: center;
            justify-self: center;
            width: 80%;
        }

        @include laptopDesktop() {
            display: block;
            align-self: center;
            justify-self: center;
            width: 80%;
        }

        @include desktopFull(){
            display: block;
            align-self: center;
            justify-self: center;
            width: 80%;
        }
    }

    .santanderLogo {
        display: none;

        @include tabletLaptop() {
            display: block;
            align-self: center;
            justify-self: center;
            width: 100%;
        }

        @include laptopDesktop() {
            display: block;
            align-self: center;
            justify-self: center;
            width: 100%;
        }

        @include desktopFull() {
            display: block;
            align-self: center;
            justify-self: center;
            width: 100%;
        }
    }
}

/* Opciones */

.contSolicitud {
    border-radius: 5px;
    box-shadow: 0 0 6px #c8c8c8;
    margin: 0px 6% 6%;
    padding: 5%;

    @include tabletLaptop() {
        margin: -4% 6% 0;
        box-shadow: none;
    }

    @include laptopDesktop() {
        margin: 0% 6% 0;
        box-shadow: none;
    }

    @include desktopFull(){
        margin: 0% 6% 0;
        box-shadow: none;
    }
}

.cntOpciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;

    @include tabletLaptop() {
        grid-template-columns: repeat(4, 1fr);
    }

    @include laptopDesktop() {
        grid-template-columns: repeat(4, 1fr);
    }

    @include desktopFull(){
        grid-template-columns: repeat(4, 1fr);
    }

    .opcion {
        text-align: center;

        @include tabletLaptop() {
            line-height: 30px;
        }

        @include laptopDesktop() {
            line-height: 50px;
        }

        h3 {
            @include tabletLaptop() {
                font-size: 15px;
            }

            @include laptopDesktop() {
                font-size: 18px;
            }

            @include desktopFull(){
                font-size: 18px;
            }

            
        }

        .precio {
            color: $blueGaes;
            font-size: 11px;
            font-family: montserratBold;

            @include tabletLaptop() {
                font-size: 15px;
            }

            @include laptopDesktop() {
                font-size: 22px;
            }

            @include desktopFull(){
                font-size: 22px;
            }
        }

        .btnSeleccionar {
            button {
                background-color: $blueGaes;
                border: none;
                border-radius: 6px;
                color: white;
                font-size: 9px;
                padding: 5% 15% 5% 15%;

                @include tabletLaptop() {
                    width: 100%;
                    padding: 3% 15% 3% 15%;
                }

                @include laptopDesktop() {
                    font-size: 15px;
                    border-radius: 10px;
                    padding: 3% 15% 3% 15%;
                }

                @include desktopFull(){
                    font-size: 15px;
                    border-radius: 10px;
                    padding: 3% 15% 3% 15%;
                }
            }
        }
    }
}

.contPeriodo {
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto;
    margin: 10px 0px 10px 0px;

    span {
        grid-row: 1;
    }
}

/* Radio Buttons */

/* style your lables/button */
input[type=radio]+div {
    /* keep pointer so that you get the little hand showing when you are on a button */
    cursor: pointer;
    /* the following are the styles */
    border-radius: 5px;
    padding: 5px 5px;
    background-color: $grisTenue;
    border: none;

    @include tabletLaptop() {
        padding: 10% 20%;
    }

    @include laptopDesktop() {
        padding: 5% 25%;
        border-radius: 7px;
    }

    @include desktopFull(){
        padding: 5% 25%;
        border-radius: 7px;
    }

    
}

input[type=radio]:checked+div {
    /* style for the checked/selected state */
    border-radius: 5px;
    box-shadow: 0px 1px 7px 0px $grisOscuro;
    padding: 5px 10px;
    background-color: white;
    border: none;

    @include tabletLaptop() {
        padding: 10% 20%;
    }

    @include laptopDesktop() {
        padding: 10% 30%;
        border-radius: 30px;
    }

    @include desktopFull(){
        padding: 10% 30%;
        border-radius: 30px; 
    }
}

/* Radio Button */

.radio {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto;

    input {
        opacity: 0;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        z-index: 1;
        width: 100%;
        height: 100%;

    }

    div {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-auto-rows: auto;
        align-self: center;
        justify-self: center;

        .numBer {
            grid-row: 1;
            font-family: montserratBold;
            color: $grissOscuro;
            font-size: 20px;

            @include tabletLaptop() {
                font-size: 55px;
                font-weight: 600;
                font-family: montserrat;
            }

            @include laptopDesktop(){
                font-size: 55px;
                font-weight: 600;
                font-family: montserrat;
            }

            @include desktopFull(){
                font-size: 55px;
                font-weight: 600;
                font-family: montserrat;
            }
            
        }

        .mes {
            grid-row: 2;
            font-size: 10px;
            color: $blueGaes;

            @include tabletLaptop() {
                margin-top: -8px;
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: 600;
            }

            @include laptopDesktop(){
                margin-top: -8px;
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: 600;
            }

            @include desktopFull(){
                margin-top: -8px;
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}

/* End Radio Buttons */

/* tooltip */

/* .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 170px;
    background-color: #000000c9;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 110;
    bottom: 100%;
    left: 50%;
    margin-left: -160px;
    opacity: 0;
    transition: opacity 1s;
    font-size: 12px;
    padding: 80%;
}

.tooltip:after {
    position: absolute;
    bottom: 80%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}


.tooltip:hover:after {
    visibility: visible;
    opacity: 1;
}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
} */

/* Fin tooltip */

.cntPie {
    display: grid;
    grid-template-rows: 60px;
    background-color: $blueGaes;

    .small {
        font-family: montserrat;
        color: white;
        font-size: 8px;
        grid-row: 1;
        align-self: center;
        justify-self: center;

        @include tabletLaptop() {
            font-size: 10px;
        }

        @include laptopDesktop() {
            font-size: 15px;
        }

        @include desktopFull(){
            font-size: 15px;
        }
    }
}

.cntAprox .details{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;   
}

.cntAprox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    background-color: $grisTenue;
    padding: 1%;
    border-radius: 3px;
    margin-top: 10px;

    .grayParrf {
        grid-row: 1;
        font-size: 9px;
        color: $grisOscuro;
        grid-column: 1/5;

        @include tabletLaptop() {
            font-size: 10px;
            font-weight: 700;
        }

        @include laptopDesktop() {
            font-size: 18px;
        }
        @include desktopFull() {
            font-size: 18px;
        }
    }

    .cifraBlack {
        grid-row: 1;
        grid-column: 5/8;
        justify-self: initial;
        align-self: center;
        font-size: 12px;
        font-family: montserratBold;

        @include tabletLaptop() {
            font-size: 20px;
        }

        @include laptopDesktop() {
            font-size: 20px;
        }
        @include laptopDesktop() {
            font-size: 20px;
        }
    }

    .tooltip {
        grid-row: 1;
        grid-column: 6;
        align-self: center;
        justify-self: end;

        i {
            font-size: 12px;
            color: $grisOscuro;

            @include tabletLaptop() {
                font-size: 25px;
            }

            @include laptopDesktop() {
                font-size: 38px;
            }
        }
    }


}

.cntBotones {

    margin-top: 15px;

    button {
        width: 100%;
        font-size: 13px;        
        font-family: montserratBold;

        @include laptopDesktop() {
            width: 100%;
            font-size: 13px;
            font-family: montserratBold;
        }

        @include desktopFull(){
            width: 100%;
            font-size: 13px;
            font-family: montserratBold;
        }        
    }

    button:disabled, button[disabled]{
        background-color: $disabledblue;
    }
}

/* Boton Ayuda */

.buttonHelp {
    display: none;
    grid-column: 6;
    align-self: center;
    justify-self: center;

    @include tabletLaptop() {
        display: block;
    }

    @include laptopDesktop() {
        display: block;
    }

    @include desktopFull(){
        display: block;
    }

    button {
        border-radius: 15px;
        width: 100%;
        align-self: center;
        justify-self: end;
        background-color: $blueGaes;
        height: 35px;
        padding: 0px;
        border: none;

        .itemButton {
            display: grid;

            @include tabletLaptop() {
                grid-template-columns: 40px 1fr;
            }

            @include laptopDesktop() {
                grid-template-columns: 40px 1fr;
            }
    
            @include desktopFull(){
                grid-template-columns: 40px 1fr;
            }

            .bigTitle {
                font-size: 15px;
                align-self: center;
                justify-self: initial;
                font-size: 12px;
                margin-right: 15px;
            }

            .fa-question-circle {
                align-self: center;
                justify-self: center;
                font-size: 15px;
            }
        }

        @include tabletLaptop() {
            width: 100%;
        }

        @include laptopDesktop() {
            width: 100%;
        }

        @include desktopFull(){
            width: 100%;
        }

        i {
            color: white;
            font-size: 20px;
        }
    }
}

.calcPdos {
    h3 {
        @include tabletLaptop() {
            font-size: 15px;
        }

        @include laptopDesktop() {
            font-size: 18px;
            margin-bottom: $topMargin;
        }

        @include desktopFull(){
            font-size: 18px;
            margin-bottom: $topMargin;
        }
    }

    .contPeriodo {
        @include laptopDesktop() {
            margin-bottom: $topMargin;
        }
    }
}

.calcPtres {
    .title, .contMinMax{
            font-size: 12px;
            @include tabletLaptop(){
                font-size: 18px; 
            }
            @include laptopDesktop(){
                font-size: 18px; 
            }
            @include desktopFull(){
                font-size: 18px; 
            }
    }
}

.ayudaM {
    @include tabletLaptop() {
        display: none;
    }
    @include laptopDesktop() {
        display: none;
    }
    @include desktopFull() {
        display: none;
    }

    button {
        background-color: $grisTenue;
        color: $grissOscuro;
        width: 100%;
        border-radius: 15px;
        margin-top: 5%;

        .itemButton {
            display: grid;
            grid-template-columns: repeat(2, auto);
            font-size: 15px;

            i {
                text-align: left;
            }

            .bigTitle {
                text-align: left;
                font-family: montserratBold;
                font-size: 16px;
            }
        }
    }

}

.volverM {
    text-align: center;
    display: block;

    @include tabletLaptop() {
        display: none;
    }
    @include laptopDesktop() {
        display: none;
    }
    @include desktopFull() {
        display: none;
    }

    button {
        background-color: $grisTenue;
        color: $grissOscuro;
        width: 90%;
        border-radius: 15px;
        margin: 5% 0px;

        .itemButton {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 15px;

            .bigTitle {
                text-align: center;
                font-family: montserratBold;
                font-size: 16px;
            }
        }
    }

}

/* Ayuda Ventas */

.manSolicitud {
    padding: 0px 20px 0px 20px;

    .pasos {
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 50px;

        .paso {
            .parrafo {
                margin: 0px 0px 15px 0px;
                font-size: 13px;
            }

            .imagePaso {
                img {
                    width: 100%;
                }
            }
        }
    }

}

.imageAventas {
    img {
        width: 100%;
    }

}

.manSolicitud {
    @include tabletLaptop() {
        padding: 0px 10% 0px 10%;
    }

    @include laptopDesktop() {
        padding: 0px 15% 0px 15%;
    }
}

.titleManSol {
    @include tabletLaptop() {
        margin: 50px 0px 50px 0px;
    }
    @include laptopDesktop() {
        margin: 50px 0px 50px 0px;
    }
    @include desktopFull() {
        margin: 50px 0px 50px 0px;
    }

    h1 {
        font-family: montserratBold;

        @include tabletLaptop() {
            font-size: 20px;
        }

        @include laptopDesktop() {
            font-size: 30px;
            font-family: montserratBold;
        }


    }

    .title {
        font-family: montserratBold;
    }
}

.pasos {
    @include tabletLaptop() {
        display: grid;
        grid-template-rows: repeat(8, auto);
    }
    @include laptopDesktop() {
        display: grid;
        grid-template-rows: repeat(8, auto);
    }
    @include desktopFull() {
        display: grid;
        grid-template-rows: repeat(8, auto);
    }

    .paso {
        @include tabletLaptop() {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 50px;

            img {
                max-width: 70%;
            }
        }
        @include laptopDesktop() {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 50px;

            img {
                max-width: 70%;
            }
        }
        @include desktopFull() {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 50px;

            img {
                max-width: 70%;
            }
        }

        .textParrafo:first-letter {
            font-weight: 600;
        }

        .textParrafo {
            text-align: right;
            padding-top: 30px;

            @include Asmall() {
                text-align: left;
            }
        }
    }
}

.pasoFinal {
    font-size: 12px;
}

.contDosBig {
    display: none;

    @include tabletLaptop() {
        display: grid;
        grid-template-columns: repeat(3, auto);
        padding: 5%;

        .item {
            justify-self: center;
            align-self: center;
            text-align: center;

            embed.reloj {
                width: 25%;
                margin-bottom: 20px;
            }

            embed.personal {
                width: 30%;
                margin-bottom: 20px;
            }

            embed.martillo {
                width: 30%;
                margin-bottom: 20px;
            }

            .title {
                font-size: 15px;
                margin-bottom: 20px;
            }

            .textContent {
                font-size: 12px;
                line-height: 18px;
            }
        }
    }

}

.partDosIcons {
    display: none;
    background-color: $grisTenue;
    margin: 50px 0;

    @include tabletLaptop() {
        display: block;
    }

    h1 {
        padding: 50px 0px 0px 15%;
    }
}

.buttonVolver {
    display: none;

    @include tabletLaptop() {
        display: block;
        grid-column: 6;
        align-self: center;
        text-align: center;

    }
    @include laptopDesktop() {
        display: block;
        grid-column: 6;
        align-self: center;
        text-align: center;

    }
    @include desktopFull() {
        display: block;
        grid-column: 6;
        align-self: center;
        text-align: center;

    }

    .buttonAyuda {
        grid-column: 6;
        font-size: 13px;
        font-weight: 700;
        padding: 5% 15% 5% 15%;
        border-radius: 15px;

        .itemButton {
            grid-column: 6;
        }
    }
}

/* Animaciones */

.animated {
    -webkit-animation-duration: 2000mss;
    animation-duration: 2000ms;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }


}

.fadeIn {
    animation-name: fadeIn;
}

.btnSeleccionar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    input[type=radio] {
        opacity: 0;
        position: absolute;
        grid-column: 1;
        grid-row: 1;
        width: 35%;
        height: 4%;

        @include tabletLaptop() {
            width: 17%;
            height: 7%;

        }
        

    }

    input[type=radio]+div {
        border-radius: 5px;
        padding: 5px 10px;
        background-color: $grisTenue;
        border: none;
        color: $grissOscuro;
        font-weight: 700;
        font-size: 10px;

        @include tabletLaptop() {
            font-size: 15px;
        }

        @include laptopDesktop() {
            font-size: 15px;
            border-radius: 5px;
        }
        @include desktopFull() {
            font-size: 15px;
            border-radius: 5px;
        }
    }

    input[type=radio]:checked+div {
        border-radius: 5px;
        box-shadow: 0px 1px 7px 0px #B5B5B5;
        padding: 5px 10px;
        background-color: $blueGaes;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 10px;

        @include tabletLaptop() {
            font-size: 15px;
        }

        @include laptopDesktop() {
            font-size: 15px;
            border-radius: 15px;
        }
        @include desktopFull() {
            font-size: 15px;
            border-radius: 15px;
        }
    }
}

/* Button Imprimir */

.cell {
    @include tabletLaptop() {
        font-size: 20px !important;
    }

    @include laptopDesktop() {
        font-size: 25px !important;
    }
}

.cellInput {
    border: 2px solid transparent;
    width: 100%;    
    font-weight: 700;
    color: #4CB2DD;
    outline: none;
    text-align: center;
    font-size: 12px;
    @include tabletLaptop(){
        font-size: 20px;
    }
    @include laptopDesktop(){
        font-size: 25px;
    }
  }

.contacto {
    padding: 50px 15% 50px 15%;

    p {
        font-size: 15px;
    }
}

.noDesk {
    @include laptopDesktop() {
        display: none;
    }
}

.tooltipPrint{
    display: none;
}

#cuotaInicial{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .cuotaInicial{
        justify-self: initial;
        align-self: center;
        grid-column: 5/8;      
    }
}

/* Container Slide */

.slidecontainer 
    input{
        -webkit-appearance: none;
        width: 100%;
        height: 2px;
        background: #eff3f6;
        border: .5px solid #d2dbe4;
        outline: 0;
        opacity: .7;
        transition: opacity .2s;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #4CB2DD;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CB2DD;
        cursor: pointer;
      }

    /* Enunciado minmax */

    .contMinMax{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        .contMax{
            justify-self: right;
        }
    }

    /* Cont Details */

    .cntAprox.details {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
            @include Asmall(){
                grid-template-columns: 1fr; 
            }

        .contDetail{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column: 2/4;
            .grayParrf{
                grid-column: 1;
                justify-self: left;
                align-self: center;
                font-size: 10px;

                @include Asmall(){
                    font-size: 9px; 
                }

                @include tabletLaptop(){
                    font-size: 10px;
                }

                
            }
    
            .cifraBlack{
                grid-column: 2;
                justify-self: right;
                font-size: 12px;
                @include Asmall(){
                    font-size: 12px; 
                }
            }

        }
        
    }

/* Calculadora Edad */

.cntCalcAge{
        margin: 10px 0px; 
        h3{
            margin-bottom: 7px;
            @include tabletLaptop() {
                font-size: 15px;
            }

            @include laptopDesktop() {
                font-size: 18px !important;
            }
            @include desktopFull() {
                font-size: 18px !important;
            }
        }
        .cntCalcPaciente{
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            input{
                border: 1px dotted $grissOscuro;
                border-radius: 5px;
                height: 35px;                               
            }

            input:focus{
                cursor: pointer;
                -webkit-appearance: none;
                appearance: none;
                outline: none;
            }

            .showAge{
                font-size: 15px;
                font-weight: 700;
                justify-self: center;
                align-self: center; 
            }
        }
}


/* Radio Input, Disabled */
.radio{

    .disableOption{
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: $blurObject;

    }

    input:disabled + div{
        z-index: -1;
    }
}

.contCondiciones{
    margin: 10px 0px;
    h3{
        margin: 10px 0px;
    }
    .listaItem{
        font-size: 12px;
    }
}

/* Print */

@media print{
    .doNotPrint{
        display:none;
    }

    .printOk{
        display: block;
        .tooltipPrint{
            text-align: center;
            font-size: 12px;
        }
    }

    input[type=radio]:checked + div {
        border: 5px solid red;
    }

    /* input[type=radio]:checked {
        border: 5px solid red !important;
    } */

    /* .btnSeleccionar{
        input[type=radio]:checked {
            border: 5px solid red;
        }   
    } */
    .btnSeleccionar{
        input[type=radio]:checked + div, .opcion{
            border: 5px solid red !important;
        }
    }       
    
    .encabezado{
        text-align: center;
        img#gaesLogo, img#santanderLogo{
            display:inline-block;
            padding: 10px;            
            
        }
    }    

    .cntAprox{
        .grayParrf{
            font-size: 15px;
        }
        .cifraBlack{
            justify-self: initial;
            align-self: center;
        }
    }

    .cntPie{
        text-align: center;
    }
    

}



