<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.santander</groupId>
        <artifactId>credito-consumo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>servicios</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openshift-resources</module>
        <module>clientes-servicios</module>
        <module>servicio-calculadora</module>
        <module>servicios-comunes</module>
        <module>transversales</module>
    </modules>
    <dependencyManagement>
        <dependencies>
    
          <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
    
    
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                <source>${project.java.version}</source>
                <target>${project.java.version}</target>
              </configuration>
            </plugin>
    
            <plugin>
              <groupId>org.jboss.redhat-fuse</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>${fuse.version}</version>
            </plugin>
    
            <plugin>
              <groupId>ch.acanda.maven</groupId>
              <artifactId>spring-banner-plugin</artifactId>
              <version>1.0</version>
              <executions>
                <execution>
                  <id>generate-spring-banner</id>
                  <phase>generate-resources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
    
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
              <version>${spring-boot.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

</project>
